{
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "HarvestHub.Identity",
    "Audience": "HarvestHub.Api",
    "SigningKey": "HarvestHub_SuperSecretKey_ChangeThis_12345"
  },
  "ConnectionStrings": {
    "Order": "Server=localhost;Database=OrderDb;User Id=sa;Password=SwN12345678;Encrypt=False;TrustServerCertificate=True"
  },
  "FeatureManagement": {
    "OrderFullfilment": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "Password": "guest",
    "Username": "guest"
  }
}
