{
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "HarvestHub.Identity",
    "Audience": "HarvestHub.Api",
    "SigningKey": "HarvestHub_SuperSecretKey_ChangeThis_12345"
  },
  "ConnectionStrings": {
    "Catalog": "Server=localhost;Port=5432;Database=CatalogDb;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "product-images",
    "UseSsl": false,
    "PublicBaseUrl": "http://localhost:9000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
