{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "HarvestHub.Identity",
    "Audience": "HarvestHub.Api",
    "SigningKey": "HarvestHub_SuperSecretKey_ChangeThis_12345",
    "TokenLifetimeMinutes": 120
  }
}
