{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Identity": "Server=localhost;Database=IdentityDb;User Id=sa;Password=SwN12345678;Encrypt=False;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "HarvestHub.Identity",
    "Audience": "HarvestHub.Api",
    "SigningKey": "HarvestHub_SuperSecretKey_ChangeThis_12345",
    "TokenLifetimeMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "Password": "guest",
    "Username": "guest"
  }
}
